*RESOURCES
IPCKEY          <IPCKEY>
MODEL           SHM
MASTER          <HOSTNAME>

*MACHINES
"<HOSTNAME>"
                LMID="<HOSTNAME>"
                NDRX_HOME="<NDRX_HOME>"
                APPDIR="<APPDIR>"
                NDRXCONFIG="<NDRXCONFIG>"
                MAXWSCLIENTS=10

*GROUPS
NDRXGRP          LMID=<HOSTNAME> GRPNO=1
APPGRP          LMID=<HOSTNAME> GRPNO=2

*SERVERS
#WSL             SRVID=1 SRVGRP=NDRXGRP
#                CLOPT="-A -- -n <WSNADDR>"

PERLSVR         SRVID=1 SRVGRP=APPGRP
                CLOPT="-A --"

*SERVICES

